# spring-boot-mybatis-demo

./: .project  pom.xml
src/main/java/xyz/ibenben/zhongdian/: Application.java
src/main/java/xyz/ibenben/zhongdian/common/: BaseDao.java
src/main/java/xyz/ibenben/zhongdian/common/configure/: MyBatisMapperScannerConfig.java
src/main/java/xyz/ibenben/zhongdian/system/controller/: UserController.java
src/main/java/xyz/ibenben/zhongdian/system/dao/: TaskDao.java  UserDao.java
src/main/java/xyz/ibenben/zhongdian/system/entity/: Task.java  User.java
src/main/java/xyz/ibenben/zhongdian/system/service/: UserService.java
src/main/java/xyz/ibenben/zhongdian/system/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: a.jsp  regiester.jsp
